TeamProject_TheBeerBellyGame/BeerBellyGame/GameUI/WpfUI/Windows/ChoosePlayerWindow.xaml

<Window x:Class="BeerBellyGame.GameUI.WpfUI.Windows.ChoosePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose your HERO" 
       Height="620" 
        Width="950" 
		ResizeMode="CanMinimize" 
        Icon="/BeerBellyGame;component/Content/Windows/icon.png" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Background>
        <ImageBrush ImageSource="/BeerBellyGame;component/Content/Windows/background.jpg"/>
    </Window.Background>
    <Grid Name="window">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="410" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" x:Name="BtnBack" Content="&lt;&lt;Back" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="24,68,186,30" Click="BtnBack_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <Button Grid.Column="2"  x:Name="BtnStartGame" Content="Start Game" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="20" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" Click="BtnStartGame_Click" ClickMode="Press" Margin="153,68,27,30">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="1" x:Name="BtnChoosePickachu" Content="Choose" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="100,358,110,10" RenderTransformOrigin="0.239,9.461" Click="BtnChoosePickachu_Click" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="1" x:Name="BtnChooseLeprechaun" Content="Choose" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="111,358,99,10" Grid.Column="1"  RenderTransformOrigin="0.239,9.461" Click="BtnChooseLeprechaun_Click" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="1" x:Name="BtnChoosePoliceman" Content="Choose" BorderThickness="1" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" BorderBrush="#FF51504C" Foreground="#FF2B2B12" FontWeight="Bold" ClickMode="Press" Margin="125,358,85,10" Grid.Column="2" RenderTransformOrigin="0.239,9.461" Click="BtnChoosePoliceman_Click" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Image Grid.Column="0" Name="avatar1" HorizontalAlignment="Left" Height="50" Margin="128,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <Image Grid.Column="1" Name="avatar2" HorizontalAlignment="Left" Height="50" Margin="136,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <Image Grid.Column="2" Name="avatar3" HorizontalAlignment="Left" Height="50" Margin="139,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <TextBlock Name="descr1" HorizontalAlignment="Left" Margin="44,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="175" Width="219" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"/>
        <TextBlock Name ="descr2" HorizontalAlignment="Left" Margin="66,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="175" Width="219" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <TextBlock Name="descr3" HorizontalAlignment="Left" Margin="44,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="175" Width="219" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20" Grid.Column="2"/>
        <Image Name="Logo" HorizontalAlignment="Left" Height="109" Margin="25,22,0,0" VerticalAlignment="Top" Width="153" Source="/BeerBellyGame;component/Content/Windows/logo.png"/>
    </Grid>
</Window>
