TeamProject_TheBeerBellyGame/BeerBellyGame/GameUI/WpfUI/Windows/MainWindow.xaml

<Window x:Class="BeerBellyGame.GameUI.WpfUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Beer Belly Game" 
        Height="620" 
        Width="950" 
		ResizeMode="CanMinimize" 
        Icon="/BeerBellyGame;component/Content/Windows/icon.png" 
        WindowStartupLocation="CenterScreen" 
        >
    <Window.Background>
        <ImageBrush ImageSource="/BeerBellyGame;component/Content/Windows/background.jpg"/>
    </Window.Background>
    <Grid >
        <Canvas HorizontalAlignment="Center" Height="550" VerticalAlignment="Center" Width="900" Name="GameCanvas" >
        <Image  Name="img_logo"  HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="181" Source="/BeerBellyGame;component/Content/Windows/logo.png" Canvas.Left="8" Canvas.Top="8"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="227,24,0,0" VerticalAlignment="Top" Width="86" FontFamily="Comic Sans MS" FontSize="16">
        </Label>
       <Label Content="Friend" HorizontalAlignment="Left" Margin="227,71,0,0" VerticalAlignment="Top" Width="86" FontFamily="Comic Sans MS" FontSize="16"/>
        <TextBlock Name="PlayerLife" HorizontalAlignment="Left" Margin="373,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"><Run Text="3"/></TextBlock>
            
        <Label Content="Lifes" HorizontalAlignment="Left" Margin="319,26,0,0" VerticalAlignment="Top" Width="51" FontFamily="Comic Sans MS" FontSize="14" />
        <Label Content="Health" HorizontalAlignment="Left" Margin="391,27,0,0" VerticalAlignment="Top" Width="62" FontFamily="Comic Sans MS" FontSize="14" />
        <Label Content="Aggretion" HorizontalAlignment="Left" Margin="495,27,0,0" VerticalAlignment="Top" Width="76" FontFamily="Comic Sans MS" FontSize="14" />
            <Label Content="Range" HorizontalAlignment="Left" Margin="612,27,0,0" VerticalAlignment="Top" Width="48" FontFamily="Comic Sans MS" FontSize="14" />
            
            <Label Content="Beer Belly" HorizontalAlignment="Left" Margin="786,27,0,0" VerticalAlignment="Top" Width="86" FontFamily="Comic Sans MS" FontSize="14" />
            <Label Content="Lifes" HorizontalAlignment="Left" Margin="319,71,0,0" VerticalAlignment="Top" Width="51" FontFamily="Comic Sans MS" FontSize="14" />
            <Label Content="Health" HorizontalAlignment="Left" Margin="391,72,0,0" VerticalAlignment="Top" Width="62" FontFamily="Comic Sans MS" FontSize="14" />
            <Label Content="Aggretion" HorizontalAlignment="Left" Margin="495,72,0,0" VerticalAlignment="Top" Width="76" FontFamily="Comic Sans MS" FontSize="14" />
            <Label Content="Range" HorizontalAlignment="Left" Margin="612,72,0,0" VerticalAlignment="Top" Width="48" FontFamily="Comic Sans MS" FontSize="14" />
            <Label Content="Money" HorizontalAlignment="Left" Margin="688,27,0,0" VerticalAlignment="Top" Width="55" FontFamily="Comic Sans MS" FontSize="14" />
            <Label Content="Money" HorizontalAlignment="Left" Margin="688,72,0,0" VerticalAlignment="Top" Width="55" FontFamily="Comic Sans MS" FontSize="14" />
            <TextBlock Name="PlayerBeerBelly" HorizontalAlignment="Left"           Margin="877,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"><Run  Text="20"/></TextBlock>
            
<TextBlock HorizontalAlignment="Left" Margin="459,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Text="100"/></TextBlock>
 <TextBlock HorizontalAlignment="Left" Margin="576,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"><Run  Text="100"/></TextBlock>
 <TextBlock HorizontalAlignment="Left" Margin="667,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run  Text="2"/></TextBlock>
  
        <TextBlock HorizontalAlignment="Left" Margin="373,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"><Run  Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="459,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Text="100"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="576,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"><Run Text="100"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="667,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="747,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run  Text="100"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="749,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Text="100"/></TextBlock>
        </Canvas>
    </Grid>

</Window>
